<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e8f5"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="0dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Students Profile"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name:"
        android:textColor="#000000"
        android:textStyle="bold"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000"
        android:textStyle="bold"
        android:hint="Email: a@b.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000"
        android:textStyle="bold"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:ems="10"
        android:hint="Grade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:drawableRight="@drawable/add"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="view"
            android:layout_weight="1"
            android:drawableRight="@drawable/refresh"
            android:text="View" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvEmployees"
        android:background="#17d9c9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>