<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tiles"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Set B -->

        <!--Section 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <!--Part 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/tiles"
                    android:scaleType="centerInside"
                    android:src="@drawable/sms" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/tiles"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera" />

            </LinearLayout>

            <!-- Part 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/tiles"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone2" />

            </LinearLayout>

            <!-- Part 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/tiles"
                    android:scaleType="centerInside"
                    android:src="@drawable/internetexplorer" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/tiles"
                    android:scaleType="centerInside"
                    android:src="@drawable/mail" />

            </LinearLayout>

        </LinearLayout>

        <!--Section 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Part 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--SubPart 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- SubItem row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/facebook" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/face1" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/face2" />
                    </LinearLayout>
                    <!-- SubItem row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/face3" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/face4" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/face5" />

                    </LinearLayout>
                    <!-- SubItem row 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/face6" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/face7" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@color/tiles"
                            android:scaleType="fitXY"
                            android:src="@drawable/simply_ad" />

                    </LinearLayout>

                </LinearLayout>

                <!--SubPart 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/tiles"
                        android:scaleType="centerInside"
                        android:src="@drawable/fennec" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/tiles"
                        android:scaleType="centerInside"
                        android:src="@drawable/folder" />

                </LinearLayout>

            </LinearLayout>
            <!-- Part 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- SubPart 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/tiles"
                        android:scaleType="centerInside"
                        android:src="@drawable/music" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/tiles"
                        android:scaleType="centerInside"
                        android:src="@drawable/record" />
                </LinearLayout>
                <!-- SubPart 2 -->
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/bangla"

                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Section 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/tiles"
                android:scaleType="centerInside"
                android:src="@drawable/downoad" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/tiles"
                android:scaleType="centerInside"
                android:src="@drawable/search" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/tiles"
                android:scaleType="centerInside"
                android:src="@drawable/settings" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/tiles"
                android:scaleType="centerInside"
                android:src="@drawable/chrome" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>