<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecedc4"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.azhar.mycontactwithfragment.FragmentForListview">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/contactListLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8px"
        android:divider="#ffffff"
        />

</FrameLayout>
