<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="5dp"
    tools:context="com.azhar.mycontactwithfragment.FragmentForDetail">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#dcd0cf"
                android:gravity="center"
                android:text="Name"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/profile_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Phone"
                android:textColor="#4782ff"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginTop="3dp"
                android:background="#4782ff"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:padding="7dp">

                <TextView
                    android:id="@+id/phoneNoTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="01670497887"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPhoneCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/phone_icon"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btnMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/messages_icon"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"

                >


                <Button

                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
