<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addContact"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Add New"
        android:icon="@drawable/add_icon_2"

        />



    <item
        android:id="@+id/contactList"
        android:orderInCategory="100"
        android:title="list"
        app:showAsAction="always"
        android:icon="@drawable/contact_list"
        />




</menu>